<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <title>AMWC|LINKTREE </title>
</head>
<body>
    <header class="conf">
        <img src="img/amwc-logo.svg" alt="">
        <h1>VIP & PLATINIUM PASS</h1>
    </header>
    <main>
        <a class="primary-cta" href="#">VOTE</a>
        <a class="secondary-cta" href="#">ACCESS AMWC ON DEMAND </a>
        <a class="secondary-cta" href="#">DOWNLOAD APP</a>
        <a class="secondary-cta" href="#">CLAIM YOUR CREDITS</a>
    </main>
</body>
</html>